ISSUER_BASE_URL=https://dev-4o1d7hxb.us.auth0.com
CLIENT_ID=b2AniTtpPl7SmjgXR79vivUL3B9v8REw
BASE_URL=http://localhost:9300
SECRET=sdnhvhdfbjdbasjkdbasidajdbjfbdhifbjdnskljdiosjkafmdkfhudhfidfdkfhduofudfhdjfodf